<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- If you delete this meta tag, Half Life 3 will never be released. -->
    <meta name="viewport" content="width=device-width" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Kulturkatalogen Väst- arrangemang</title>

    <style>
        /* -------------------------------------
                GLOBAL
        ------------------------------------- */
        * {
            margin: 0;
            padding: 0;
        }

        * {
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            font-size: 12px;
        }

        img {
            max-width: 100%;
        }

        .collapse {
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            height: 100%;
        }


        /* -------------------------------------
                ELEMENTS
        ------------------------------------- */
        a {
            color: inherit;
            font-size: inherit;
            text-decoration: none;
        }

        .btn {
            text-decoration: none;
            color: #FFF;
            background-color: #666;
            padding: 10px 16px;
            font-weight: bold;
            margin-right: 10px;
            text-align: center;
            cursor: pointer;
            display: inline-block;
        }

        p.callout {
            padding: 15px;
            background-color: #ECF8FF;
            margin-bottom: 15px;
            padding-top: 15px;
        }

        .callout a {
            font-weight: bold;
            color: #2BA6CB;
        }

        table.social {
            /* 	padding:15px; */
            background-color: #ebebeb;
        }

        .social .soc-btn {
            padding: 3px 7px;
            font-size: 12px;
            margin-bottom: 10px;
            text-decoration: none;
            color: #FFF;
            font-weight: bold;
            display: block;
            text-align: center;
        }

        a.fb {
            background-color: #3B5998 !important;
        }

        a.tw {
            background-color: #1daced !important;
        }

        a.gp {
            background-color: #DB4A39 !important;
        }

        a.ms {
            background-color: #000 !important;
        }

        .sidebar .soc-btn {
            display: block;
            width: 100%;
        }

        /* -------------------------------------
                HEADER
        ------------------------------------- */
        table.head-wrap {
            width: 100%;
        }

        .header.container table td.logo {
            padding: 15px;
        }

        .header.container table td.label {
            padding: 15px;
            padding-left: 0px;
        }


        /* -------------------------------------
                BODY
        ------------------------------------- */
        table.body-wrap {
            width: 100%;
        }


        /* -------------------------------------
                FOOTER
        ------------------------------------- */
        table.footer-wrap {
            width: 100%;
            clear: both !important;
        }

        .footer-wrap .container td.content p {
            border-top: 1px solid rgb(215,215,215);
            padding-top: 15px;
        }

        .footer-wrap .container td.content p {
            font-size: 10px;
            font-weight: bold;
        }


        /* -------------------------------------
                TYPOGRAPHY
        ------------------------------------- */
        h1, h2, h3, h4, h5, h6 {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            line-height: 1.1;
            margin-bottom: 5px;
            color: #000;
        }

            h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
                font-size: 60%;
                color: #6f6f6f;
                line-height: 0;
                text-transform: none;
            }

        h1 {
            font-weight: 200;
            font-size: 24px;
            text-transform: uppercase;
        }

        h2 {
            font-weight: normal;
            font-size: 17px;
            margin-top: 30px;
            text-transform: uppercase;
        }

        h3 {
            font-weight: 500;
            font-size: 17px;
            padding-top: 10px;
        }

        h4 {
            font-weight: 500;
            font-size: 13px;
        }

        h5 {
            font-weight: 900;
            font-size: 12px;
        }

        h6 {
            font-weight: 900;
            font-size: 10px;
            text-transform: uppercase;
            color: #444;
        }

        .collapse {
            margin: 0 !important;
        }

        p, ul {
            margin-bottom: 10px;
            font-weight: normal;
            font-size: 12px;
            line-height: 1.6;
        }

            p.lead {
                font-size: 12px;
            }

            p.last {
                margin-bottom: 0px;
            }

            ul li {
                list-style-position: inside;
                list-style: none;
                margin-bottom: 10px;
                background-color: #ebebeb;
                padding: 10px 10px;
            }

            /* -------------------------------------
                SIDEBAR
        ------------------------------------- */
            ul.sidebar {
                background: #ebebeb;
                display: block;
                list-style-type: none;
            }

                ul.sidebar li {
                    display: block;
                    margin: 0;
                }

                    ul.sidebar li a {
                        text-decoration: none;
                        color: #666;
                        padding: 10px 16px;
                        /* 	font-weight:bold; */
                        margin-right: 10px;
                        /* 	text-align:center; */
                        cursor: pointer;
                        border-bottom: 1px solid #777777;
                        border-top: 1px solid #FFFFFF;
                        display: block;
                        margin: 0;
                    }

                        ul.sidebar li a.last {
                            border-bottom-width: 0px;
                        }

                        ul.sidebar li a h1, ul.sidebar li a h2, ul.sidebar li a h3, ul.sidebar li a h4, ul.sidebar li a h5, ul.sidebar li a h6, ul.sidebar li a p {
                            margin-bottom: 0 !important;
                        }

            ul .mailbox-attachment-icon {
                max-width: 300px;
            }

        .mediabox {
            width: 150px;
            height: 100%;
            overflow: hidden;
        }

        .innehallblock {
            padding-top: 5px;
            padding-bottom: 2em;
            font-size: 14px;
        }

        .mailbox-read-info a {
            font-weight: bold;
            text-decoration: underline;
        }

        .mailbox-read-info p {
            margin-top: 1rem;
        }
        /* ---------------------------------------------------
                RESPONSIVENESS
                Nuke it from orbit. It's the only way to be sure.
        ------------------------------------------------------ */

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block !important;
            max-width: 600px !important;
            margin: 0 auto !important; /* makes it centered */
            clear: both !important;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            padding: 15px;
            max-width: 600px;
            margin: 0 auto;
            display: block;
        }

            /* Let's make sure tables in the content area are 100% wide */
            .content table {
                width: 100%;
            }


        /* Odds and ends */
        .column {
            width: 300px;
            float: left;
        }

            .column tr td {
                padding: 15px;
            }

        .column-wrap {
            padding: 0 !important;
            margin: 0 auto;
            max-width: 600px !important;
        }

        .column table {
            width: 100%;
        }

        .social .column {
            width: 280px;
            min-width: 279px;
            float: left;
        }

        /* Be sure to place a .clear element after each set of columns, just to be safe */
        .clear {
            display: block;
            clear: both;
        }


        /* -------------------------------------------
                PHONE
                For clients that support media queries.
                Nothing fancy.
        -------------------------------------------- */
        @media only screen and (max-width: 600px) {

            a[class="btn"] {
                display: block !important;
                margin-bottom: 10px !important;
                background-image: none !important;
                margin-right: 0 !important;
            }

            div[class="column"] {
                width: auto !important;
                float: none !important;
            }

            table.social div[class="column"] {
                width: auto !important;
            }
        }

        hr.style-three { border: 0; border-bottom: 1px dashed #ccc; background: #999; margin-top:2rem; margin-bottom:0px;}
    </style>


</head>

<body bgcolor="#FFFFFF">

    <!-- HEADER -->
    <table class="head-wrap" bgcolor="#ccc">
        <tr>
            <td></td>
            <td class="header container">

                <div class="content">
                    <table bgcolor="#ccc">
                        <tr>
                            <td><img src="http://kulturkatalog.kivdev.se/Portals/_default/Skins/kk_Admin_Acklay/img/kulturkatalogen/kulturkatalogen250.png" /></td>
                            <td align="right"><h6 class="collapse"></h6></td>
                        </tr>
                    </table>
                </div>

            </td>
            <td></td>
        </tr>
    </table><!-- /HEADER -->
    <!-- BODY -->
    <table class="body-wrap">
        <tr>
            <td></td>
            <td class="container" bgcolor="#FFFFFF">

                <div class="content">
                    <table>
                        <tr>
                            <td>
                                <span class="mailbox-read-time ">{{datum}}</span>
                                <div class="innehallblock">
                                    <h1>Hej</h1>
                                    <p>Du har nu godkänt ansökan: {{rubrik}}</p>
                                    <p>Detta är det mail som gått till utövaren</p>
                                    
                                    <hr class="style-three">
                                    <h2>Hej!</h2>
                                    <p>Din ansökan till Kulturkatalogen Väst har beviljats! Vi hälsar dig välkommen in.</p>
                                    <p>Motiveringen är sammanfattningsvis följande:</p>
                                    Punkterna scenkonstgruppen kommer överens om.

                                    <p>De uppgifter du har skrivit in i ansökan kommer nu att läggas in i Kulturkatalogen Väst.</p>
                                    <p>Den konsulent som är kontaktperson för dig är {{KulturkatalogenAvsNamn}}, {{KulturkatalogenAvsEpost}}, {{KulturkatalogenAvsTel}} </p>
                                    <p>En gång per år är Kulturkatalogen Väst öppen för ändringar. Vi meddelar dig när det är dags för det. Skulle du vilja justera något innan dess eller om du har frågor, hör av dig till konsulenten! </p>
                                    <p>Hälsningar</p>
                                    <p>Kulturkatalogen Väst</p>
                                   
                                </div>
                                <hr>
                                <div class="mailbox-read-info">
                                    <h3>Inkommen ansökan:</h3>
                                    <span class="mailbox-read-time ">{{datum}}</span>
                                    <h1>{{rubrik}}</h1>
                                    <h4>{{underrubrik}}</h4>
                                    <h5>Ut&ouml;vare: {{utovarenamn}}</h5>
                                    <p><a href="{{detailLink}}">Granska din ansökan>></a></p>
                                </div>
                                <hr>
                                <div>
                                    <p>
                                        Vid frågor kontakta:<br />
                                        E-post: info@kulturkatalogenvast.se<br />
                                        Telefon: 031-153246
                                    </p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div><!-- /content -->

            </td>
            <td></td>
        </tr>
    </table><!-- /BODY -->
    <!-- HEADER -->
    <table class="footer-wrap" bgcolor="#ccc">
        <tr>
            <td></td>
            <td class="footer container">

                <div class="content">

                </div>

            </td>
            <td></td>
        </tr>
    </table><!-- /HEADER -->
</body>
</html>